{
	"nodes":[
		{"id":"d153ada29e985704","type":"text","text":"cliente quer abrir um conta em um  (itaú)","x":-1000,"y":-640,"width":250,"height":60},
		{"id":"30e8ae811ebe6023","type":"text","text":"**Cliente passa dados necessarios**","x":-668,"y":-685,"width":453,"height":545,"color":"3"},
		{"id":"dc06727939246dbd","type":"text","text":"Nome da mãe","x":-640,"y":-500,"width":250,"height":60},
		{"id":"a29e29be6dfa7f14","type":"text","text":"Comprovante de renda","x":-640,"y":-240,"width":250,"height":60},
		{"id":"4f4a2e4d9cb5a806","type":"text","text":"Comprovante de residencia ","x":-640,"y":-340,"width":250,"height":60},
		{"id":"e0752880f78bc9b1","type":"text","text":"Nome do pai","x":-640,"y":-412,"width":250,"height":60},
		{"id":"0cec39e81c031c69","type":"text","text":"Computador do Itaú","x":0,"y":-640,"width":250,"height":60},
		{"id":"5f4743d6d0e5fd16","type":"text","text":"Computador da Receita Federal","x":1000,"y":-980,"width":250,"height":60,"color":"5"},
		{"id":"1ab5a7055fac881e","type":"text","text":"Computador do Serasa","x":1000,"y":-830,"width":250,"height":60,"color":"5"},
		{"id":"9423a5c0712d3353","type":"text","text":"","x":1000,"y":-680,"width":380,"height":220,"color":"5"},
		{"id":"58f9afdb25d46cf6","type":"text","text":"Computador do Bradesco","x":1020,"y":-640,"width":250,"height":60},
		{"id":"49809b919bbe1da4","type":"text","text":"Computador do Banco do Brasil","x":1020,"y":-542,"width":250,"height":60},
		{"id":"aeee57234acec91b","type":"text","text":"Esse CPF está Regular na RF ?","x":500,"y":-980,"width":292,"height":60,"color":"6"},
		{"id":"29216aebdabd5a7e","type":"text","text":"Esse CPF está endividado ?","x":521,"y":-830,"width":250,"height":60,"color":"6"},
		{"id":"5c93d09e7750d687","type":"text","text":"Esse CPF tem histórico de problemas com outros bancos ?","x":426,"y":-613,"width":394,"height":60,"color":"6"},
		{"id":"950b424c366fdd98","type":"file","file":"Imagens/Pasted image 20260108182336.png","x":216,"y":400,"width":168,"height":134},
		{"id":"cd484fe96a28f627","type":"text","text":"CPF","x":-640,"y":-578,"width":250,"height":50},
		{"id":"3da18c5d7369a58f","type":"text","text":"Decisão: Esse cliente pode abrir uma conta no itáu ?","x":-63,"y":-412,"width":377,"height":54},
		{"id":"6a0cd07716e2894b","type":"text","text":"não, não pode","x":200,"y":-270,"width":250,"height":60},
		{"id":"e61680b36a553906","type":"text","text":"sim, pode","x":-180,"y":-270,"width":250,"height":60},
		{"id":"28ca88f6e9a4a953","type":"text","text":"Como que o computador do itáu e da receita federal se comunicam ?","x":680,"y":200,"width":384,"height":93,"color":"1"},
		{"id":"7eba6c49cfca4628","type":"file","file":"Imagens/Pasted image 20260108182753.png","x":1360,"y":377,"width":180,"height":180},
		{"id":"e3011f9b3cb4d968","type":"text","text":"Programador do itaú","x":216,"y":534,"width":168,"height":60},
		{"id":"2e956968b89fd3fb","type":"text","text":"Programdor da Receita Federal","x":1360,"y":557,"width":180,"height":60},
		{"id":"5561cfc8657d762c","type":"text","text":"Vai escrever um software(programa) que vai ser responsável por buscar informações no computador da Receita federal","x":384,"y":400,"width":300,"height":134},
		{"id":"f363865c81b3ea94","type":"text","text":"Vai escrever um progrma pra buscar informações do CPFs, e responder perguntas de computadores externos","x":1110,"y":377,"width":250,"height":179},
		{"id":"37eaa76c412f6e82","type":"text","text":"Computador da Receita Federal","x":1110,"y":765,"width":250,"height":60},
		{"id":"aac48bf8e8d4b78f","type":"text","text":"Computador do itaú (roda o programa)","x":384,"y":765,"width":250,"height":60},
		{"id":"6299191ef8eb81b8","type":"text","text":"Se comunicam pela internet","x":747,"y":860,"width":250,"height":60}
	],
	"edges":[
		{"id":"3f218a25a96fffb6","fromNode":"d153ada29e985704","fromSide":"right","toNode":"30e8ae811ebe6023","toSide":"left"},
		{"id":"c3b82861cf2c82c5","fromNode":"aeee57234acec91b","fromSide":"right","toNode":"5f4743d6d0e5fd16","toSide":"left"},
		{"id":"de68db27166cd7ad","fromNode":"0cec39e81c031c69","fromSide":"right","toNode":"aeee57234acec91b","toSide":"left"},
		{"id":"8ab5934544e0b503","fromNode":"29216aebdabd5a7e","fromSide":"right","toNode":"1ab5a7055fac881e","toSide":"left"},
		{"id":"e6106a553b77f5fa","fromNode":"0cec39e81c031c69","fromSide":"right","toNode":"29216aebdabd5a7e","toSide":"left"},
		{"id":"455f6a72681c4cb6","fromNode":"0cec39e81c031c69","fromSide":"right","toNode":"5c93d09e7750d687","toSide":"left"},
		{"id":"992ba32d201f0ee2","fromNode":"5c93d09e7750d687","fromSide":"right","toNode":"9423a5c0712d3353","toSide":"left"},
		{"id":"2a738ec89c5b9cb1","fromNode":"cd484fe96a28f627","fromSide":"right","toNode":"0cec39e81c031c69","toSide":"left"},
		{"id":"f3e3b35bf129ad2f","fromNode":"0cec39e81c031c69","fromSide":"bottom","toNode":"3da18c5d7369a58f","toSide":"top"},
		{"id":"478bd61778caab17","fromNode":"3da18c5d7369a58f","fromSide":"bottom","toNode":"6a0cd07716e2894b","toSide":"top"},
		{"id":"624b675176f0f320","fromNode":"3da18c5d7369a58f","fromSide":"bottom","toNode":"e61680b36a553906","toSide":"top"},
		{"id":"b7fe0ed9d5d3504f","fromNode":"5561cfc8657d762c","fromSide":"bottom","toNode":"aac48bf8e8d4b78f","toSide":"top"},
		{"id":"04acc291f57d6953","fromNode":"f363865c81b3ea94","fromSide":"bottom","toNode":"37eaa76c412f6e82","toSide":"top"},
		{"id":"0b83c0bd66c7d7f4","fromNode":"aac48bf8e8d4b78f","fromSide":"right","toNode":"6299191ef8eb81b8","toSide":"left"},
		{"id":"f492cde4a4642e2f","fromNode":"37eaa76c412f6e82","fromSide":"left","toNode":"6299191ef8eb81b8","toSide":"right"}
	]
}